# goodreads

./: .gitignore  README.md  admin.java  all.csv  borrowed.csv
admin/: pom.xml
admin/src/main/java/goodreads_admin/: Application.java
admin/src/main/resources/: application.properties
admin/src/main/resources/templates/: index.html
